# KAGGLE
KAGGLE_USERNAME={{kaggle_username}}
KAGGLE_KEY={{kaggle_key}}

# GRAFANA
GRAFANA_USERNAME={{user_name}}
GRAFANA_PASSWORD={{user_password}}
GF_SECURITY_ADMIN_USER={{user_name}}
GF_SECURITY_ADMIN_PASSWORD={{user_password}}

# MINIO
MINIO_ROOT_USER={{user_name}}
MINIO_ROOT_PASSWORD={{user_password}}
MINIO_DEFAULT_BUCKETS={{user_name}}-bucket,gitlab,awx,apps

# INFLUXDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_PORT=8086
INFLUXDB_DB={{user_name}}
INFLUXDB_ADMIN_USER={{user_name}}
INFLUXDB_ADMIN_PASSWORD={{user_password}}
# DOCKER_INFLUXDB_INIT_MODE=upgrade
# DOCKER_INFLUXDB_INIT_USERNAME={{user_name}}
# DOCKER_INFLUXDB_INIT_PASSWORD={{user_password}}
# DOCKER_INFLUXDB_INIT_ORG={{user_name}}-org
# DOCKER_INFLUXDB_INIT_BUCKET=xpore

# POSTGRES
POSTGRES_USER={{user_name}}
POSTGRES_PASSWORD={{user_password}}
POSTGRES_DB=xpore
PGDATA={{local_volumes_path}}/postgresql/pgdata

# REDIS
REDIS_SECRET_KEY={{user_secret_key}}

# ADMINER
ADMINER_DESIGN=dracula

# HOMER 
INIT_ASSETS=1